# ProjectQuiz

backend_quiz/backend_quiz/: Dockerfile  Program.cs  backend_quiz.csproj  backend_quiz.http  backend_quiz.sln
backend_quiz/backend_quiz/Authentication/: AuthController.cs  AuthDTO.cs  AuthResultDTO.cs  LoginModelDTO.cs  MaintenanceController.cs
backend_quiz/backend_quiz/Authentication/Repositories/: AuthRepository.cs  IAuthRepository.cs
backend_quiz/backend_quiz/Authentication/Services/: AuthService.cs  IAuthService.cs
backend_quiz/backend_quiz/Configurations/: AuthorizationPolicies.cs  DependencyInjection.cs
backend_quiz/backend_quiz/Controllers/: AnswerController.cs  ExamController.cs  QuestionController.cs  SubmissionController.cs  UserAnswerController.cs
backend_quiz/backend_quiz/DTOs/: AnswerDTO.cs  ExamDTO.cs  QuestionDTO.cs  SubmissionDTO.cs  UserAnswerDTO.cs
backend_quiz/backend_quiz/Data/: ApplicationDbContext.cs  SeedData.cs
backend_quiz/backend_quiz/Entities/: Answer.cs  ApplicationUser.cs  Exam.cs  Question.cs  Submission.cs  UserAnswer.cs
backend_quiz/backend_quiz/Extensions/: AppExtensions.cs  ServiceExtensions.cs
backend_quiz/backend_quiz/Hubs/: NotificationHub.cs
backend_quiz/backend_quiz/Mappings/: MappingProfile.cs
backend_quiz/backend_quiz/Middlewares/: ExceptionMiddleware.cs  JwtBlacklistMiddleware.cs  MaintenanceMiddleware.cs
backend_quiz/backend_quiz/Middlewares/Jwt/: JwtConfig.cs  JwtTokenGenerator.cs
backend_quiz/backend_quiz/Migrations/: 20250604172725_InitialCreate.Designer.cs  20250604172725_InitialCreate.cs  20250605173813_InitialCreate.Designer.cs  20250605173813_InitialCreate.cs  20250606020137_InitialCreate.Designer.cs  20250606020137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend_quiz/backend_quiz/Properties/: launchSettings.json
backend_quiz/backend_quiz/Repositories/AuthRepository/: AnswerRepository.cs  ExamRepository.cs  QuestionRepository.cs  SubmissionRepository.cs  UserAnswerRepository.cs  UserRepository.cs
(+63 files in other folders)
